{
  "name": "frontend-instrumental",
  "version": "1.0.0",
  "description": "frontend for hardware store site",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static dist"
  },
  "author": "foch",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.3.1",
    "less-loader": "^4.0.4",
    "node-sass": "^4.8.3",
    "node-static": "^0.7.10",
    "normalize.css": "^8.0.0",
    "image-webpack-loader": "^4.3.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.2"
  }
}
